PORT=8081
BASE_PATH=/api/
BASE_URL=http://localhost:8081
MAIL_SENDER=your-email@example.com
MAIL_PASS=your-mail-password
SMTP_HOST=smtp.example.com
SMTP_PORT=587
VERIFICATION_LINK=/email/activation
CHANGE_PASSWORD_LINK=/change-password
SECRET_KEY=your-secret-key
JWT_SECRET_KEY=your-jwt-secret-key
DB_URL="host=localhost sslmode=disable port=5432 user=postgres dbname=school_payment_dev password=your-password"
ENDPOINT_MIDTRANS_V1=https://app.sandbox.midtrans.com/snap/v1
ENDPOINT_MIDTRANS_V2=https://api.sandbox.midtrans.com/v2
MERCHANT_ID=your-merchant-id
CLIENT_KEY=your-client-key
SERVER_KEY=your-server-key 
LIQUIBASE_PROPERTIES= liquibase-dev.properties