PORT= {PORT} 
BASE_PATH= {BASE_PATH}
MAIL_SENDER= {MAIL_SENDER}
MAIL_PASS= {MAIL_PASS}
SMTP_HOST= {SMTP_HOST}
SMTP_PORT= {SMTP_PORT}
BASE_URL= {BASE_URL} 
VERIFICATION_LINK= {VERIFICATION_LINK}
CHANGE_PASSWORD_LINK= {CHANGE_PASSWORD_LINK}
SECRET_KEY= {SECRET_KEY}
JWT_SECRET_KEY= {JWT_SECRET_KEY} 
DB_URL= {DB_URL}
LIQUIBASE_PROPERTIES= {LIQUIBASE_PROPERTIES}


